{
  "name": "agent-hb-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run docs:copy && next dev --turbopack",
    "build": "next build && npm run docs:build && npm run docs:copy",
    "start": "next start",
    "lint": "next lint",
    "docs": "npm --prefix docs start",
    "docs:build": "npm --prefix docs run build",
    "docs:serve": "npm --prefix docs run serve",
    "docs:deploy": "npm --prefix docs run deploy",
    "docs:copy": "mkdir -p public/docs && cp -r docs/build/* public/docs/"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "@eslint/eslintrc": "^3"
  }
}
